<?php
$cakeDescription = __d('cake_dev', 'Mantenedor');
$cakeVersion = __d('cake_dev', 'CakePHP %s', Configure::version())
?>
<!DOCTYPE html>
<html>
<head>
	<?php echo $this->Html->charset(); ?>
	<title>
		<?php echo $cakeDescription ?>:
		<?php echo $this->fetch('title'); ?>
	</title>
	<?php
		echo $this->Html->meta('icon');

		echo $this->Html->css('cake.generic');

		echo $this->fetch('meta');
		echo $this->fetch('css');
		echo $this->fetch('script');
	?>
</head>
<body>
	<div id="container">
		<div id="header">
			Menu: &nbsp;
			<?php echo $this->Html->link(__('Inicio'), array(
				'controller' => 'personas/index'
			)); ?>
		</div>
		<div id="content">

			<?php echo $this->Flash->render(); ?>

			<?php echo $this->fetch('content'); ?>
		</div>
		<div id="footer">
			&copy; Jenny Morgan
		</div>
	</div>
	<?php echo $this->element('sql_dump'); ?>
</body>
</html>